Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: O-2018.06-SP4
Date   : Tue Oct 26 20:47:16 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: reg_reg[1][1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: dout_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_reg[1][1]/CK (DFFR_X1)                              0.00       0.00 r
  reg_reg[1][1]/Q (DFFR_X1)                               0.09       0.09 f
  mult_54_I2/b[1] (FIR_DW_mult_tc_4)                      0.00       0.09 f
  mult_54_I2/U83/ZN (AND2_X1)                             0.05       0.14 f
  mult_54_I2/U69/ZN (NOR2_X1)                             0.04       0.18 r
  mult_54_I2/U24/ZN (OAI222_X1)                           0.05       0.23 f
  mult_54_I2/U74/ZN (NAND2_X1)                            0.03       0.26 r
  mult_54_I2/U22/ZN (AND3_X2)                             0.06       0.33 r
  mult_54_I2/U25/ZN (OAI222_X1)                           0.05       0.37 f
  mult_54_I2/U46/ZN (NAND2_X1)                            0.04       0.41 r
  mult_54_I2/U38/ZN (NAND3_X1)                            0.04       0.45 f
  mult_54_I2/U35/ZN (XNOR2_X1)                            0.06       0.50 f
  mult_54_I2/product[8] (FIR_DW_mult_tc_4)                0.00       0.50 f
  add_5_root_add_0_root_add_58_I8/B[1] (FIR_DW01_add_6)
                                                          0.00       0.50 f
  add_5_root_add_0_root_add_58_I8/U1_1/CO (FA_X1)         0.10       0.61 f
  add_5_root_add_0_root_add_58_I8/U1_2/CO (FA_X1)         0.09       0.70 f
  add_5_root_add_0_root_add_58_I8/U1_3/S (FA_X1)          0.14       0.83 r
  add_5_root_add_0_root_add_58_I8/SUM[3] (FIR_DW01_add_6)
                                                          0.00       0.83 r
  add_2_root_add_0_root_add_58_I8/A[3] (FIR_DW01_add_4)
                                                          0.00       0.83 r
  add_2_root_add_0_root_add_58_I8/U1_3/S (FA_X1)          0.12       0.95 f
  add_2_root_add_0_root_add_58_I8/SUM[3] (FIR_DW01_add_4)
                                                          0.00       0.95 f
  add_1_root_add_0_root_add_58_I8/B[3] (FIR_DW01_add_1)
                                                          0.00       0.95 f
  add_1_root_add_0_root_add_58_I8/U1_3/CO (FA_X1)         0.10       1.06 f
  add_1_root_add_0_root_add_58_I8/U1_4/CO (FA_X1)         0.09       1.15 f
  add_1_root_add_0_root_add_58_I8/U1_5/CO (FA_X1)         0.09       1.24 f
  add_1_root_add_0_root_add_58_I8/U1_6/CO (FA_X1)         0.09       1.33 f
  add_1_root_add_0_root_add_58_I8/U1_7/S (FA_X1)          0.14       1.46 r
  add_1_root_add_0_root_add_58_I8/SUM[7] (FIR_DW01_add_1)
                                                          0.00       1.46 r
  add_0_root_add_0_root_add_58_I8/A[7] (FIR_DW01_add_0)
                                                          0.00       1.46 r
  add_0_root_add_0_root_add_58_I8/U1_7/S (FA_X1)          0.11       1.58 f
  add_0_root_add_0_root_add_58_I8/SUM[7] (FIR_DW01_add_0)
                                                          0.00       1.58 f
  U548/ZN (NAND2_X1)                                      0.03       1.61 r
  U547/ZN (NAND2_X1)                                      0.02       1.63 f
  dout_reg[7]/D (DFFR_X1)                                 0.01       1.64 f
  data arrival time                                                  1.64

  clock MY_CLK (rise edge)                                1.75       1.75
  clock network delay (ideal)                             0.00       1.75
  clock uncertainty                                      -0.07       1.68
  dout_reg[7]/CK (DFFR_X1)                                0.00       1.68 r
  library setup time                                     -0.04       1.64
  data required time                                                 1.64
  --------------------------------------------------------------------------
  data required time                                                 1.64
  data arrival time                                                 -1.64
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
