Information: Updating design information... (UID-85)
Warning: Design 'FIR_unfolded' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_unfolded
Version: O-2018.06-SP4
Date   : Sun Nov 21 05:26:34 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_unfolded           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0654 mW   (75%)
  Net Switching Power  =   1.0466 mW   (25%)
                         ---------
Total Dynamic Power    =   4.1120 mW  (100%)

Cell Leakage Power     = 579.2385 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.1969e+03          268.5458        2.4557e+05        2.7110e+03  (  57.79%)
sequential     3.3022e-03            0.0000           44.4215        4.7724e-02  (   0.00%)
combinational    868.5141          778.0584        3.3362e+05        1.9802e+03  (  42.21%)
--------------------------------------------------------------------------------------------------
Total          3.0654e+03 uW     1.0466e+03 uW     5.7924e+05 nW     4.6912e+03 uW
1
